<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Özel CSS buraya */
    body {
      background-image: url('/img/OSET\ SECURiTY\(1\).png'); /* Arka plan resmi dosyasının yolunu belirtin */
      background-size: cover;
      background-position: center;
      background-attachment: fixed; /* Arka plan resminin sabit kalmasını sağlar */
    }
    .login-container {
      margin-top: 100px;
      background-color: rgba(50, 50, 50, 0.7); /* Gri tonunda arka plan rengi ve şeffaflık ayarı */
      padding: 20px;
      border-radius: 10px;
      color: white; /* Yazı rengini beyaz yapar */
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-4 login-container">
        <h2 class="text-center">Giriş Yap</h2>
        <form>
          <div class="form-group">
            <label for="email">E-posta:</label>
            <input type="email" class="form-control" id="email" placeholder="E-posta adresinizi girin" required>
          </div>
          <div class="form-group">
            <label for="password">Şifre:</label>
            <input type="password" class="form-control" id="password" placeholder="Şifrenizi girin" required>
          </div>
          <button type="submit" class="btn btn-primary btn-block">Giriş Yap</button>
        </form>
      </div>
    </div>
  </div>
  <!-- Bootstrap JS (jQuery gereklidir) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
